NEXT_PUBLIC_FIREBASE_APIKEY="AIzaSyAWmyNgBJyJbymJN5zA2T4wYurJRB0PRVw"
NEXT_PUBLIC_FIREBASE_AUTHDOMAIN="fir-test-a7a12.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECTID="fir-test-a7a12"
NEXT_PUBLIC_FIREBASE_STORAGEBUCKET="fir-test-a7a12.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGINGSENDERID="402898497289"
NEXT_PUBLIC_FIREBASE_APPID="1:402898497289:web:76c153d4fb46cce9d82dd8"
# NEXT_PUBLIC_NEWS_KEY = 0a9bb904c06e40438ec48351d053520a